# Spring_Web

./: build.gradle
src/main/java/org/zerock/ex3/controller/: SampleController.java
src/main/java/org/zerock/projectWeb/: ProjectWebApplication.java  ServletInitializer.java
src/main/java/org/zerock/projectWeb/controller/: GuestbookController.java
src/main/java/org/zerock/projectWeb/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/projectWeb/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/projectWeb/repository/: GuestbookRepository.java
src/main/java/org/zerock/projectWeb/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: exLayout1.html  exLayout2.html  exSidebar.html
src/test/java/org/zerock/projectWeb/: ProjectWebApplicationTests.java
src/test/java/org/zerock/projectWeb/repository/: GuestbookRepositoryTests.java
src/test/java/org/zerock/projectWeb/service/: GuestbookServiceTests.java
